UID = local('id -u') # Local user ID
TERM='xterm-256color'
COLORTERM='256color'

HELM_RELEASE_NAME='treetime-cloud'
HELM_CHART_DIR='infra/chart'
HELM_VALUES_PATH=os.path.join(HELM_CHART_DIR, '/values.yaml')

# Use docker-compose file to build images
compose = read_yaml('./docker/docker-compose.prod.yml')
for service, config in compose['services'].items():
  image=config['image']
  dockerfile=config['build']['dockerfile']

  docker_build(
    ref=image,
    context='.',
    dockerfile=dockerfile,
    build_args={ 'UID': UID, 'TERM': TERM, 'COLORTERM': COLORTERM }
  )

# Run on Kubernetes with Helm
yaml = helm(
  HELM_CHART_DIR,
  name=HELM_RELEASE_NAME,
  values=[HELM_VALUES_PATH],
)

k8s_yaml(yaml)
